<html>
<head>
	<meta charset="utf-8">
    <title>Central de Atendimento</title>
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
    <div align="left">
        <table cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td>
						<img src="${SERVER_URL!''}/globalmailsender/mailSenderHeader?tenantId=${TENANT_ID!''}">
					</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br />
    <p class="DescrMsgForum">Olá caro(a) aluno(a),</p>
    <br />
    <div align="left">
        <table cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td>
						<p class="DescrMsg">
						   ${MENSAGEM}
						</p>
						<br />
                    </td>
                </tr>
                <tr>
                    <td>
                    	<p>
							<div class="DescrMsgForum actions">
								Não responder essa mensagem. Mensagem automática
								<div style="clear: both; line-height: 1px">&nbsp;</div>
							</div>
						</p>                   
                    </td>
                </tr>
			</tbody>
        </table>
    </div>
    <br />
    <div align="left">
    	<p class="DescrMsgForum">Este e-mail é automático e não deve ser respondido.</p>
	</div>
</body>
</html>
